 html {
    font-size:medium; 
}

body { 
   background-color: rgb(234, 220, 233); 
  
  } 
 
*{
  margin: 0;
  padding: 0;
}

/* HEADER */ 

.header-style {
  padding-top: 40px;
  background-color: black;
}

.titulo {
    text-align:center;
    color: pink;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.titulo1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black; 
    text-align: center;
}

.titulo2 {
  font-family:Arial, Helvetica, sans-serif;
  color: white;
  font-size: medium;
}


/* PRINCIPAL */

.slogan {
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}



/* ---------NAV ---------------------- */

.nav-item {
  font-size:medium;
  font-weight: 700;
}

.nav-item:hover {
  background-color: #f0d5e8;

}

/* ---------FOOTER ---------------------- */

.footer-style {
    padding-top: 60px;
    background-color: black;
}
footer {
  color: black;
}
footer h3 {
  margin-bottom: 30px;
  font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #233140;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

/*-----------------------------------------------------------------  */




/* Style the inputs */

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
} 
 

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: black;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}  


.col {
  font-family: Georgia, 'Times New Roman', Times, serif;
  animation-timing-function: cubic-bezier();
  font-size: medium;
  color:black ;
}


.text-justify {
  text-align: justify;
  text-align: center;
}

.devolucion{
  color: red;
  font-size:xx-large;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.terminos {
  color: black;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
} 


.TerminosyUsos{
  background-color:rgb(216, 195, 222); 
  margin-top: 60px;
  backdrop-filter: blur;
  padding: 20px;
  border-radius: 6px;
}

.TerminosyUsos h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}



/*  contacto */
.contacto {
  font-family: 'Times New Roman', Times, serif;
  color: rgb(241, 10, 60); 
  text-align: center;
}

.usuario {
  color: black;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #FF77CC;
}

.equipo {
  color:black; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  text-align: center;
}

.centro {
  text-align: center;
}


/* LOGIN  */
.card1 {
  background-color:violet ; 
  border-radius: 10px;
}

.imgsesion{
  border-radius: 10px;
  width: 120px;
  height: 120px;
}

.form-label{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.login{
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  color: black;
}

/* CRUD */

.crud {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
}


.front {
  display: block;
  position: relative;
  border-radius: 12px;
  will-change: transform;
  transform: translateY(-4px); 
  transition:
        transform 
        600ms 
        cubic-bezier(.3,.7,.4,1); 
}

.quienesomos {
  background-image:url(equipo.jpg); 
  background-position: center, center;
  background-repeat: no-repeat;
}
.Nosotros {
  background-color: #DADCE0;
  margin-top: 50px ;
  backdrop-filter: blur(5px);
  padding:20px ;
  border-radius: 6px;
}

.Nosotros h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}



.navbar-brand {
  color: white;
  font-family:Arial, Helvetica, sans-serif; 
}



/* -----------------------------------------------------*/

.pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% /0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: 
    transform
    600ms
    cubic-bezier(.3,.7,.4,1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%,
  );
}

.front {
  display: block;
  position: relative;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  color: rgb(15, 2, 2);
  background: hsl(330, 63%, 79%);
  will-change: transform;
  transform: translateY(-4px);
  transition: 
    transform
    600ms
    cubic-bezier(.3,.7,.4,1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: 
    transform
    250ms
    cubic-bezier(.3,.7,.4,1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: 
    transform
    250ms
    cubic-bezier(.3,.7,.4,1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}


.wrap {

  max-width: 1100;
}
